# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

# Database
DATABASE_URL="postgresql://neondb_owner:npg_IdKgyEm7Lev3@ep-delicate-sound-a5zmol0j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCS_5XtQ2cGZcs_8QM2ePNFw3vFi6BP5x4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=management-system-cf276.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=management-system-cf276
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=management-system-cf276.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=764269122016
NEXT_PUBLIC_FIREBASE_APP_ID=1:764269122016:web:a35059efc3409b34c41b85